import java.util.*;
public class Main
{
	public static void main(String[] args) {
	 
	    int c = 15;  
        int[] arr =new int[c];
	    arr[0] = 12;
        arr[1] = 16;
        arr[2] = 20;
        arr[3] = 40;
        arr[4] = 50;
        arr[5] = 70;
	
     int n = 6;
     int x = 26;
     int pos = 2;
      
      
  for (int i = n - 1; i >= pos; i--){
       arr[i + 1] = arr[i];
  }
        arr[pos] = x;
      
      
      n += 1;
 
        System.out.print("\n\nAfter Insertion: ");
        for (int i = 0; i <n; i++)
            System.out.print(arr[i] + " ");
            
            
            
         int delete = 12;
         int whatIndex = 0;
         for (int i = 0; i <n; i++){
             if(arr[i] == delete)
               whatIndex = i;
         }
        
         for (int i = whatIndex; i <n; i++){
               arr[i] = arr[i+1];
         }    
   
          System.out.println("\n\nArray after deletion");
            for (int i = 0; i < arr.length; i++)
                System.out.print(arr[i] + " ");

            
            
        
            
            
            
	}
}
