 
public class Main
{
	public static void main(String[] args) {
	
	
	  int[] arr = new int[10];
	 
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 4;
        arr[3] = 5;
        arr[4] = 6;
        arr[5] = 7;
        arr[6] = 8;
        
      int n = 7;
      int pos = 3;
      int insertNum = 30;
      int delete = 7;
      insert(arr,pos,n,insertNum);
      delete(arr,pos,n,delete);

     for(int i=0;i<n;i++){
                 System.out.println(arr[i]); 
        }
     
    	
	}
	
	
	  static void insert(int[] arr, int pos, int n, int insertNum){
         for(int i=n;i>pos;i--){
                  arr[i] = arr[i-1];
            }
             arr[pos] = insertNum;
	}
	
	
	
	  static void delete(int[] arr, int pos, int n, int delete){
             
              for(int i=delete;i<n;i++){
                      arr[i] = arr[i+1];
                }
                arr[n] = 0;
	}
	
	
	
}

