
//for String
public class Main {
    public static void main(String[] args){
        String input = "";
        String holder = "";
              while(input.length() != 0){
                   String q = input.substring(0,1);
                   String w = input.replaceAll(q,"");
                   input = w;
                   holder+=q;
               }
System.out.println(holder);
    }
}

//for int
//  public int removeDuplicates(int[] nums) {
//     if (nums.length == 0) {
//         return 0;
//     }

//     int index = 1;
//     for (int i = 1; i < nums.length; i++) {
//         if (nums[i] != nums[index - 1]) {
//             nums[index] = nums[i];
//             index++;
//         }
//     }

//     return index;
// }
